{
  "name": "fsd56-57-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "guess-number": "node exercises/guess-number.js",
    "read-students": "node exercises/read-students.js",
    "student-app": "node exercises/student-app.js",
    "customer": "node exercises/customer/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
